# 🥟 Momo Magic CMS - Production Environment Variables
# Copy these to Vercel Project Settings → Environment Variables

# ============================================
# DATABASE CONFIGURATION
# ============================================
# Format: mysql://username:password@host:port/database
# Example: mysql://momo_user:SecurePass123@mysql.hostinger.com:3306/momo_magic_db
DATABASE_URL=mysql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST:3306/YOUR_DB_NAME

# ============================================
# ADMIN AUTHENTICATION
# ============================================
# These credentials will be used to log in to the CMS
ADMIN_USERNAME=admin
ADMIN_PASSWORD=GENERATE_SECURE_PASSWORD_HERE

# ============================================
# SESSION CONFIGURATION
# ============================================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=GENERATE_RANDOM_SECRET_HERE

# ============================================
# API CONFIGURATION
# ============================================
NEXT_PUBLIC_API_URL=https://admin.momosmagic.in/api
NEXT_PUBLIC_SITE_URL=https://admin.momosmagic.in
NEXT_PUBLIC_MAIN_SITE_URL=https://momosmagic.in

# ============================================
# ENVIRONMENT
# ============================================
NODE_ENV=production

# ============================================
# INSTRUCTIONS
# ============================================
# 
# 1. Replace YOUR_DB_USER, YOUR_DB_PASSWORD, YOUR_DB_HOST, YOUR_DB_NAME
#    with your actual Hostinger MySQL database credentials
#
# 2. Generate ADMIN_PASSWORD:
#    node -e "console.log(require('crypto').randomBytes(16).toString('base64'))"
#
# 3. Generate SESSION_SECRET:
#    node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#
# 4. In Vercel, add each variable one by one:
#    - Go to Project Settings → Environment Variables
#    - Click "Add New"
#    - Enter Name and Value
#    - Select "Production" environment
#    - Click "Save"
#
# 5. After adding all variables, trigger a new deployment:
#    - Go to Deployments tab
#    - Click "..." on latest deployment
#    - Click "Redeploy"
#
# ============================================
# SECURITY NOTES
# ============================================
#
# - NEVER commit this file with real credentials to Git
# - Use strong passwords (16+ characters)
# - Change ADMIN_PASSWORD regularly (every 90 days)
# - Keep SESSION_SECRET secure and never share it
# - Use different credentials for production and development
#
# ============================================
